# Application Configuration
APP_NAME=Gestione Palchi API
APP_VERSION=1.0.0

ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=sqlite:///data/gestione_palchi.db

# Security Configuration
ALGORITHM=HS256
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000